# jboss7-websockets

./: .gitignore  LICENSE  README  build.xml  default.properties
src/main/java/com/acme/: JettyIntegration.java  TransparentProxy.java  WebSocketChatServlet.java
src/main/resources/: index.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/ws/: index.html
